<div class="select">
	<div class="select__in">
		<div class="select__input">
			<input class="input__select" type="text" name="theme" placeholder="Тема" readonly required />
			<a href="#" class="select__a"><span class="icon"></span></a>
		</div>
		<div class="select__option">
			<div class="scroller">
				<div class="scroller__in">
					<ul class="select__option-ul">
						<li class="select__option-li"><a href="#" class="select__option-a">Тема 1</a></li>
						<li class="select__option-li"><a href="#" class="select__option-a">Тема 1</a></li>
						<li class="select__option-li"><a href="#" class="select__option-a">Тема 1</a></li>
						<li class="select__option-li"><a href="#" class="select__option-a">Тема 1</a></li>
						<li class="select__option-li"><a href="#" class="select__option-a">Тема 1</a></li>
						<li class="select__option-li"><a href="#" class="select__option-a">Тема 1</a></li>
					</ul>
				</div>
				<div class="scroller__track">
			        <div class="scroller__bar"></div>
			    </div>
			</div>
		</div>
	</div>
</div>